# my-wireguard-app

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/mywireguardapp/: MainActivity.kt  WgTunnel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
